\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid2}{19579138}{22096456}
\pgfsyspdfmark {pgfid1}{4736286}{56238743}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparacion de la precisi\IeC {\'o}n de los algoritmos}{1}}
\pgfsyspdfmark {pgfid4}{19579138}{22096456}
\pgfsyspdfmark {pgfid3}{4736286}{56238743}
\pgfsyspdfmark {pgfid6}{19579138}{22096456}
\pgfsyspdfmark {pgfid5}{4736286}{56238743}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparacion de los tiempos de ejecuci\IeC {\'o}n}{3}}
\pgfsyspdfmark {pgfid8}{19579138}{22096456}
\pgfsyspdfmark {pgfid7}{4736286}{56238743}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}}
